<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="image">
        <img src="./assets/images/harsh.jpg" alt="my photo" />
      </div>
      <div class="objective-statement">
        <h1>Harsh Kumar Dubey</h1>
        <h2>Web Developer</h2>
        <p class="value">
          Enthusiastic and detail-oriented web developer with a passion for
          creating efficient, user-friendly, and innovative solutions. Seeking
          to contribute my technical skills and dedication to excellence in a
          challenging web development role. Committed to continuous learning and
          staying abreast of emerging technologies.
        </p>
      </div>
      <div class="skills">
        <h2>Skills:</h2>
        <h3 class="value">Programming Languages:</h3>
        <ul>
          <li class="key">
            HTML
            <pre class="comma"> , </pre>
          </li>
          <li class="key">
            CSS
            <pre class="comma"> , </pre>
          </li>
          <li class="key">JavaScript</li>
        </ul>
        <h3 class="value">Web Technologies:</h3>
        <ul>
          <li class="key">
            React
            <pre class="comma"> , </pre>
          </li>
          <li class="key">
            Node.js
            <pre class="comma"> , </pre>
          </li>
          <li class="key">Bootstrap</li>
        </ul>
        <h3 class="value">Database Management:</h3>
        <ul>
          <li class="key">PostgreSQL</li>
        </ul>
        <h3 class="value">Version Control:</h3>
        <ul>
          <li class="key">Git</li>
        </ul>
        <h3 class="value">Tools:</h3>
        <ul>
          <li class="key">Visual Studio Code</li>
        </ul>
      </div>
      <div class="other-details">
        <div class="personal-details">
          <h2>Personal Details:</h2>
          <ul>
            <li>
              <span class="key">Date of Birth:</span
              ><span class="value">5th June 2001</span>
            </li>
            <li>
              <span class="key">Address:</span
              ><span class="value">Narela,Delhi-110040,India</span>
            </li>
            <li>
              <span class="key">Email:</span
              ><span class="value">hd40026@gmail.com</span>
            </li>
            <li>
              <span class="key">Phone:</span
              ><span class="value">88xxxxxx56</span>
            </li>
          </ul>
        </div>
        <div class="education">
          <h2>Education:</h2>
          <ul>
            <li>
              <span class="key">Bachelor of Computer Application</span>
              <ul>
                <li class="value">IGNOU, Delhi</li>
                <li class="value">Graduated June,2023</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="projects">
          <h2>Projects:</h2>
          <ol>
            <li class="key"><a href="">Movie Ranking Project</a></li>
            <li class="key"><a href="">Birthday Invite Project</a></li>
          </ol>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-container">
        <p>&copy; 2023 Harsh Kumar Dubey. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
